FROM nvidia/cuda:13.3.0-devel-ubuntu24.04

# NVIDIA CUDA build of llama-cpp-python for multimodal vision models.
# Requires nvidia-container-toolkit on the host.

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        build-essential cmake git ninja-build \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

ENV CMAKE_ARGS="-DGGML_CUDA=on"
ENV CUDA_DOCKER_ARCH=all

ARG LLAMA_CPP_PYTHON_REF="b5eefc82e0fd415d5547c81367c29b159c0268d3"
RUN pip install --no-cache-dir "git+https://github.com/abetlen/llama-cpp-python.git@${LLAMA_CPP_PYTHON_REF}"

COPY download_model.py /download_model.py

ARG MODEL_URL=""
ARG MMPROJ_URL=""
RUN python /download_model.py "$MODEL_URL" "$MMPROJ_URL"

COPY entrypoint.py /entrypoint.py

LABEL aileron.use_cases="vision.describe"

ENTRYPOINT ["python", "/entrypoint.py"]
