ARG BUILDER_IMAGE="rust:1-bookworm"
ARG FINAL_IMAGE="debian:bookworm-slim"
ARG VULKAN_HEADERS_TAG="v1.4.354"
FROM ${BUILDER_IMAGE} AS builder

ARG VULKAN_HEADERS_TAG

# Vulkan build of whisper.cpp via whisper-rs; any GPU with Vulkan support.

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates build-essential cmake clang libclang-dev pkg-config git ninja-build \
        libvulkan-dev glslc glslang-tools spirv-headers \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 --branch "${VULKAN_HEADERS_TAG}" https://github.com/KhronosGroup/Vulkan-Headers.git /tmp/vulkan-headers \
    && cp -r /tmp/vulkan-headers/include/* /usr/include/ \
    && rm -rf /tmp/vulkan-headers

ENV CMAKE_ARGS="-DGGML_VULKAN=on"

WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --locked --release -p aileron-runtime --bin aileron-runtime-asr-whisper-cpp \
        --no-default-features --features whisper-vulkan \
    && cp target/release/aileron-runtime-asr-whisper-cpp /entrypoint

FROM ${FINAL_IMAGE}

ENV XDG_CACHE_HOME=/tmp

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libgomp1 libstdc++6 libgcc-s1 libvulkan1 mesa-vulkan-drivers \
    && rm -f /usr/share/vulkan/icd.d/lvp_icd*.json /usr/share/vulkan/icd.d/lavapipe*.json \
    && mkdir -p /usr/local/nvidia/lib64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /entrypoint /entrypoint
RUN chmod 0755 /entrypoint

LABEL org.aileron.runtime="true" \
      org.aileron.runtime_id="asr-whisper-cpp" \
      org.aileron.variant="vulkan" \
      org.opencontainers.image.description="Aileron Whisper.cpp runtime for local speech transcription." \
      org.opencontainers.image.licenses="GPL-3.0-or-later"

ENTRYPOINT ["/entrypoint"]
