FROM nvidia/cuda:13.3.0-devel-ubuntu24.04

# NVIDIA CUDA build of pywhispercpp.
# Requires nvidia-container-toolkit on the host.

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        build-essential cmake \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

ENV CMAKE_ARGS="-DWHISPER_CUDA=on"
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN pip install --no-cache-dir "pywhispercpp>=1.2.0"

COPY entrypoint.py /entrypoint.py

LABEL aileron.runtime_id="asr-whisper-cpp"

ENTRYPOINT ["python", "/entrypoint.py"]
