ARG CUDA_DEVEL_IMAGE="nvidia/cuda:13.3.0-devel-ubuntu24.04"
ARG CUDA_RUNTIME_IMAGE="nvidia/cuda:13.3.0-runtime-ubuntu24.04"
FROM ${CUDA_DEVEL_IMAGE} AS builder

# NVIDIA CUDA build of pywhispercpp.
# Requires nvidia-container-toolkit on the host.

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        build-essential cmake \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

ENV CMAKE_ARGS="-DWHISPER_CUDA=on"
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN python -m pip install --root=/runtime --no-cache-dir "pywhispercpp>=1.2.0"

FROM ${CUDA_RUNTIME_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

COPY --from=builder /runtime/usr /usr

COPY entrypoint.py /entrypoint.py

LABEL org.aileron.runtime="true" \
      org.aileron.runtime_id="asr-whisper-cpp" \
      org.aileron.variant="cuda" \
      org.opencontainers.image.description="Aileron Whisper.cpp runtime for local speech transcription." \
      org.opencontainers.image.licenses="GPL-3.0-or-later"

ENTRYPOINT ["python", "/entrypoint.py"]
