FROM python:3.12-slim

# Vulkan build of pywhispercpp — any GPU with Vulkan support.

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake \
        libvulkan-dev vulkan-tools \
        libvulkan1 mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE_ARGS="-DWHISPER_VULKAN=on"

RUN pip install --no-cache-dir "pywhispercpp>=1.2.0"

COPY entrypoint.py /entrypoint.py

LABEL org.aileron.runtime="true" \
      org.aileron.runtime_id="asr-whisper-cpp" \
      org.aileron.variant="vulkan" \
      org.opencontainers.image.description="Aileron Whisper.cpp runtime for local speech transcription." \
      org.opencontainers.image.licenses="GPL-3.0-or-later"

ENTRYPOINT ["python", "/entrypoint.py"]
