# aileron.Models — OCI model management

interface aileron.Models

type ModelInfo (
    image_ref: string,
    use_cases: []string,
    size_bytes: int,
    pulled_at: string
)

method List() -> (models: []ModelInfo)

type PullProgress (
    image_ref: string,
    bytes_pulled: int,
    total_bytes: int,
    done: bool
)

# A use-case that is already assigned to a different image.
# Returned in the final PullProgress reply (done: true) when a conflict exists.
type UseCaseConflict (
    use_case: string,
    current_image: string,
    new_image: string
)

# Streams progress events. The final reply (done: true) includes:
#   auto_assigned  — use-cases that were assigned automatically (previously unoccupied)
#   conflicts      — use-cases already assigned to a different image; user must resolve
method Pull(image_ref: string) -> (
    progress: PullProgress,
    auto_assigned: []string,
    conflicts: []UseCaseConflict
)

method Delete(image_ref: string) -> ()

# Assign a use-case token to a pulled image.
# Only one image may be assigned per use-case at a time; replaces any existing assignment.
method AssignUseCase(image_ref: string, use_case: string) -> ()

error ImageNotFound(image_ref: string)
error PullFailed(image_ref: string, reason: string)
