# aileron.Inference — Foundation Models-style inference sessions

interface aileron.Inference

type ModelAvailability (
  is_available: bool,
  reason: string
)

type GenerationOptions (
  maximum_response_tokens: int,
  temperature: float,
  sampling_mode: string
)

type GuidedField (
  name: string,
  kind: string,
  description: string,
  required: bool
)

# Return whether a language model is assigned and runnable for this use-case.
method GetLanguageModelAvailability(app_id: string, use_case: string) -> (availability: ModelAvailability)

# Create a language model session with stable system instructions.
method CreateLanguageModelSession(app_id: string, use_case: string, instructions: string) -> (session_id: string)

# Start the backing container before the first user-visible response.
method Prewarm(session_id: string, prompt_prefix: string) -> ()

# Generate a complete response.
method Respond(session_id: string, prompt: string, options: GenerationOptions) -> (content: string)

# Stream response tokens.
method StreamResponse(session_id: string, prompt: string, options: GenerationOptions) -> (token: string)

# Generate JSON matching field guides converted to a JSON Schema object.
method RespondGuided(session_id: string, prompt: string, fields: []GuidedField, options: GenerationOptions) -> (content: string)

# Transcribe audio. Session must have been created with use_case: asr.transcribe
# audio: raw PCM bytes encoded as base64 (16kHz mono f32le)
method Transcribe(session_id: string, audio: string) -> (text: string)

# Describe an image. Session must have been created with vision.describe or vision.segment
# image: PNG or JPEG bytes encoded as base64
method Describe(session_id: string, image: string) -> (text: string)

# End a session and release the container.
method EndSession(session_id: string) -> ()

error PermissionDenied(app_id: string, use_case: string)
error SessionNotFound(session_id: string)
error ModelUnavailable(reason: string)
error InvalidGenerationOptions(reason: string)
error GuidedGenerationFailed(reason: string)
error GenerationFailed(reason: string)
