FROM python:3.12-slim

# Vulkan build of pywhispercpp — any GPU with Vulkan support.

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake \
        libvulkan-dev vulkan-tools \
        libvulkan1 mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE_ARGS="-DWHISPER_VULKAN=on"

RUN pip install --no-cache-dir "pywhispercpp>=1.2.0"

COPY download_model.py /download_model.py

ARG MODEL_SIZE=base
RUN python /download_model.py "$MODEL_SIZE"

COPY entrypoint.py /entrypoint.py

LABEL aileron.use_cases="asr.transcribe"

ENTRYPOINT ["python", "/entrypoint.py"]
