FROM nvidia/cuda:13.3.0-devel-ubuntu24.04

# NVIDIA CUDA build of pywhispercpp.
# Requires nvidia-container-toolkit on the host.

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        build-essential cmake \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

ENV CMAKE_ARGS="-DWHISPER_CUDA=on"

RUN pip install --no-cache-dir "pywhispercpp>=1.2.0"

COPY download_model.py /download_model.py

ARG MODEL_SIZE=base
RUN python /download_model.py "$MODEL_SIZE"

COPY entrypoint.py /entrypoint.py

LABEL aileron.use_cases="asr.transcribe"

ENTRYPOINT ["python", "/entrypoint.py"]
